
DATABASE_URL="mongodb+srv://nikhil:nikhil@cluster0.8kti10p.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"


GITHUB_ID=dd82a100ef04800e97e9
GITHUB_SECRET=a3f2902415e802e8a00750d87a8111ab8eea789d

GOOGLE_CLIENT_ID=494855569793-oofb639ha3olqh6qd6tch5rt1b6q22vk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dc3p9u20v'
